matchBlocks=minecraft:end_stone betterend:end_mycelium betterend:endstone_dust byg:ivis_phylium byg:vermilion_sculk
connectBlocks=betterend:shadow_grass
connect=block
method=overlay
layer=cutout
tiles=0-16
faces=top