# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=7
	loader_version=0.10.8

# Mod Properties
	mod_version = 0.8.6-beta
	maven_group = ru.betterend
	archives_base_name = better-end

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	patchouli_version = 48-FABRIC
	fabric_version = 0.27.1+1.16
	canvas_version = 1.0.+
	rei_version = 5.8.7