# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=6
loader_version=0.11.3

# Mod Properties
mod_version = 0.9.8.5-pre
maven_group = ru.betterend
archives_base_name = better-end

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
patchouli_version = 53-FABRIC
fabric_version = 0.36.0+1.16
bclib_version = 0.1.44
rei_version = 5.12.248
canvas_version = 1.0.+