matchBlocks=minecraft:end_stone betterend:end_mycelium betterend:endstone_dust betterend:crystal_moss betterend:shadow_grass betterend:pink_moss byg:ivis_phylium byg:vermilion_sculk
connectBlocks=betterend:cave_moss
connect=block
method=overlay
layer=cutout
tiles=0-16
faces=top